{
  "name": "mxe",
  "version": "2.1.1",
  "description": "Markdown Export Tool - Convert Markdown to PDF/DOCX/HTML with Mermaid, TOC, and bookmarks support",
  "main": "dist/index.js",
  "bin": {
    "mxe": "dist/cli.js"
  },
  "scripts": {
    "copy-fonts": "mkdir -p dist/fonts && cp -r src/fonts dist/",
    "build": "tsc && npm run copy-fonts",
    "watch": "tsc -w",
    "start": "node dist/cli.js",
    "test": "jest",
    "format": "prettier --write \"src/**/*.{ts,tsx,json,md}\"",
    "format:check": "prettier --check \"src/**/*.{ts,tsx,json,md}\"",
    "dev": "tsc -w",
    "dev:debug": "tsx --inspect src/cli.ts"
  },
  "keywords": [
    "markdown",
    "pdf",
    "docx",
    "html",
    "converter",
    "cli",
    "mermaid",
    "syntax-highlighting",
    "toc",
    "bookmarks",
    "article-downloader",
    "web-scraper",
    "github-copilot",
    "ai-tools"
  ],
  "author": "",
  "license": "ISC",
  "engines": {
    "node": ">=16.0.0"
  },
  "dependencies": {
    "cheerio": "^1.0.0-rc.12",
    "clipboardy": "^3.0.0",
    "commander": "^11.1.0",
    "docx": "^8.2.3",
    "highlight.js": "^11.9.0",
    "jsdom": "^26.0.0",
    "markdown-it": "^14.0.0",
    "markdown-it-link-attributes": "^4.0.1",
    "markdown-it-table": "^4.1.1",
    "marked": "^15.0.6",
    "mermaid": "^11.12.2",
    "node-fetch": "^3.3.0",
    "pdf-lib": "^1.17.1",
    "puppeteer": "^24.1.1",
    "sharp": "^0.33.5",
    "turndown": "^7.1.2",
    "wavedrom": "^3.5.0"
  },
  "devDependencies": {
    "@types/jsdom": "^21.1.7",
    "@types/markdown-it": "^13.0.7",
    "@types/node": "^20.10.5",
    "@types/turndown": "^5.0.4",
    "prettier": "^3.1.1",
    "tsx": "^4.7.0",
    "typescript": "^5.3.3"
  },
  "files": [
    "dist",
    "src/fonts"
  ]
}
